<html>
    <head>
        <title>your name portfolio</title> 
        <style>
         body{
                font-family; arial,<sans-serif>
                margin: 0;
                padding: 0;
                background-color:  rgb(215, 236, 250);

           }
           header{
                background-color: aliceblue; 
                color: rgb(57, 74, 77,0.914);
                text-align: center;
                padding: 2rem 0;
                position: relatives;
             }
             .header-content h1{
                font-sizes: 2.5rem;
             }
             .profile-picture{
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absoulte;
                top: 75px;
                left: 100px;

             }
             nav{
                background-color: azure;
                color: aliceblue
                text-align: center;

             }
             nav ul {
                list-style-type: none;
                padding: 10px;

             }
             nav ul li{
                display: inline;
                margin: 0 20px;

             }
              nav ul li a{
                text-decoration; none;
                color: rgb(136,11, 109);
              }
              .section-content{
                background-color: aliceblue;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgb(0, 0, 0, 0.1 green,blue,alpha);

              }
              .download -button{
                background-color: beige;
                color:aliceblue;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px ;
            
            }
            .download-button:hover{
                background-color: rgb(226, 150, 43);
            }
            footer{
                text-align: center;
                padding: 1rem;
                background-color: azure;
                color: aliceblue;
            }
            ul{
                list-style-type: lower-alpha;
                padding-left: 20px;
            }
        </style> 
    </head>
</html>
<header>
    <div class="header-content">
        <img src="ashwi image"
        <h1>ashwini</h1> 
        <p>I'm a college student and I'm studying final year BCA</p>
        </div>
</header>
<nav>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#project">Project</a></li>
        
    </ul>
    </nav>
    <section id="about">
        <div class="section-content">
            <h2> About me</h2>
            <p> Hello Everyone! I'm ashwini and i'm studying bachelor of Computer Applications(BCA) in Bon Secours College for women,Thanjavur</p>
        </div>    
    </section> 
    <section id="educations">
        <div class="section-content">
            <h2>educations</h2>
            <p> I completed my schooling in Best matric Higher Secondary School, and I also got 81% in my Higher studies</p>
        </div> 
    </section>
    <section id="skills">
        <div class="section-content">
            <h2>skills</h2>
            <ul>
                <li>java</li>
                <li>python</li>
                <li>cyber security</li>
                <li>data base</li>
                <li>typing</li>
            </ul>
        </div>
    </section>
    <section id="projects">
        <div class="section-content">
            <h2>projects</h2>
            <ul> 
                
                <li><1 href="file:///C:/Users/abima/ASHWIII/ashwiii.html">project 1</a></li>
            </ul> 

        </div>

    </section>
    
      